{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "[rust]": {
        "editor.defaultFormatter": "matklad.rust-analyzer"
    },
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.checkOnSave.extraArgs": [
        "--target-dir",
        "/tmp/rust-analyzer-check"
    ],
    "rust-analyzer.server.extraEnv": {
        "RUSTFLAGS": "--cfg=web_sys_unstable_apis"
    }
}